# expensetracker

./: .gitignore  README.md  docker-compose.yml  index.html  jacoco-sessions.html
expensetracker/: .gitignore  Dockerfile  build.gradle
expensetracker/.run/: ExpenseTrackerApplication.run.xml  RunTests.run.xml
expensetracker/deploy/: docker-compose.yml
expensetracker/deploy/et_api/: Dockerfile
expensetracker/deploy/et_db/container-conf/: pg_hba.conf  postgresql.conf
expensetracker/deploy/et_db/initdb-scripts/: 00_init_db.sh
expensetracker/src/main/java/io/github/nikoir/expensetracker/: ExpenseTrackerApplication.java
expensetracker/src/main/java/io/github/nikoir/expensetracker/config/: JpaAuditingConfig.java
expensetracker/src/main/java/io/github/nikoir/expensetracker/controller/: BudgetController.java  CurrencyController.java  UserController.java
expensetracker/src/main/java/io/github/nikoir/expensetracker/controller/validator/: SortFieldValidator.java  ValidSortField.java
expensetracker/src/main/java/io/github/nikoir/expensetracker/domain/entity/: Budget.java  BudgetPeriod.java  Category.java  Currency.java  User.java
expensetracker/src/main/java/io/github/nikoir/expensetracker/domain/repo/: BudgetPeriodRepository.java  BudgetRepository.java  CategoryRepository.java  CurrencyRepository.java  UserRepository.java
expensetracker/src/main/java/io/github/nikoir/expensetracker/dto/: CurrencyDto.java  CurrencyModifyDto.java  CurrencyViewDto.java
expensetracker/src/main/java/io/github/nikoir/expensetracker/dto/request/: BudgetCreateDto.java  BudgetFilterDto.java  BudgetModifyDto.java  BudgetUpdateDto.java  (+2 more)
expensetracker/src/main/java/io/github/nikoir/expensetracker/enums/: BudgetSortField.java
expensetracker/src/main/java/io/github/nikoir/expensetracker/exception/: AlreadyExistsException.java  ApiException.java  NotFoundException.java  ValidationException.java
expensetracker/src/main/java/io/github/nikoir/expensetracker/mapper/: BudgetMapper.java  CurrencyMapper.java
expensetracker/src/main/java/io/github/nikoir/expensetracker/openapi/: OpenApiConfig.java
expensetracker/src/main/java/io/github/nikoir/expensetracker/security/: KeycloakJwtGrantedAuthoritiesConverter.java  SecurityConfig.java
expensetracker/src/main/java/io/github/nikoir/expensetracker/service/: BudgetService.java  CurrencyService.java  CurrentUserService.java  EntityType.java  UserService.java
expensetracker/src/main/java/io/github/nikoir/expensetracker/util/: JsonUtil.java
expensetracker/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yaml  application.yml
expensetracker/src/main/resources/db/changelog/: master.xml
expensetracker/src/main/resources/db/changelog/v1.0/: 001-create-tables.sql  002-insert-ref-data.sql  003-create-indexes.sql  004-add-version-to-currency.sql  004-move-currency-from-expenses-to-budgets.sql  005-add-audit-to-currency.sql  005-delete-user-from-budget.sql  006-replace-text-to-varchar-in-budget.sql  007-add-is-active-to-budget.sql  008-alter-check-constraint-in-budget.sql  009-alter-dates-in-budget.sql  009-alter-dates-in-budget.xml  010-rename-column-in-budget.sql
expensetracker/src/test/java/io/github/nikoir/expensetracker/: ExpenseTrackerApplicationTests.java
expensetracker/src/test/java/io/github/nikoir/expensetracker/configuration/: TestJwtConverter.java  TestSecurityConfig.java
expensetracker/src/test/java/io/github/nikoir/expensetracker/controller/: BudgetControllerTest.java  CurrencyControllerTest.java
expensetracker/src/test/java/io/github/nikoir/expensetracker/domain/: BudgetRepositoryTest.java  CurrencyRepositoryTest.java
expensetracker/src/test/java/io/github/nikoir/expensetracker/service/: BudgetServiceIntegrationTest.java  BudgetServiceUnitTest.java  CurrencyServiceIntegrationTest.java  CurrencyServiceUnitTest.java
expensetracker/src/test/java/io/github/nikoir/expensetracker/testdata/: TestConstants.java  TestDataFactory.java  TestDtoFactory.java
expensetracker/src/test/resources/: admin_user_token.json
expensetracker/src/test/resources/db/changelog/: test-master.xml
expensetracker/src/test/resources/db/changelog/v1.0/: 001-insert-test-data.sql  001-insert-test-data.xml
(+56 files in other folders)
